#assign variables
r = 20
Π = 3.142

#assign formular V = 4/3.Π.r3
20
V = 4/3 * Π * (r)**3
print(str(V) + "  YAHOO!!")




#assign variables
r = input()
#assign variable as r
x = int(r)
Π = 3.142

#assign formular V = 4/3.Π.r3
V = 4/3 * Π * (x)**3

print(str(V) + "  YAHOO!!")




#assign variables
r = input("radius")
h = input("height")
π = 3.142


#assign variables as h and r
a = int(r)
b = int(h)

#assign variables as V=πr2h

V = π * (a)**2 * (b)

print(str(V) + "  YAHOO!!") 





#assign variables
r = input("radius")
h = input("height")
π = 3.142
#assign variables  as h and r
a = int(r)
b = int(h)
#assign variables as V=πr2h/3

V = π * (a)**2 * (b) / 3
print(str(V) + " YAHOO!!")




#assign variables 
trip_A = input("distance (km)=") 
a = int(trip_A) 
trip_B =input("distance (km)=") 
b = int(trip_B) 
f = input("fuel used (litres)=") 
c = int(f)
e = (a - b)/c

print(str(e) + "Yahoo!!!")




#assign variables
F = input("fahrenhite")
a = float(F)
#write formula c = (F) - 32 * 5 / 9
c = ((a - 32)) * 5 / 9
print(str(c) + "°C Yahoo")




#assign variables
C = input("celsius")
b = float(C)
#write formula F = (c * 9/5 + 32
f = ((b * 9) / 5) + 32
     
print(str(f) + "°f yahoo")
